Проект D20E

На плату: 

Конденсаторы				
       	473K 275V                20.0 	2
       	220mkF 400V             120.0   1
       	10nF 2KV                 5.0    7
       	0603 конд                0.5    28
       	4700mkF 35V             45.0    2
       	тантал			10.0    10
       	470mkF 25v               4.0    3

Индуктивности
      	BLM21AG221SN1D           0.3    1
      	PLA10AN1522R0R2          33.0   1
      	SD74R-221                ?  	1

Светодиоды
	5mm RGB				3
	LED3MM                 		2

Оптопары
    	K10104C              	4.0	5

Резисторы
ЧИП 	0603			0.2	62
    	Шунт                    ?        3
	2W                     4.0       8

Термистор               	15.0     1
Варистор			7,0      1

Джампер			            	1

Buzzer             		40.0    1

Кнопки	SWT-3			1.0	1

Трансформаторы 
      	BS25022                 ?	1
      	BS9001                  ?	1 

Микросхемы
      	UC3845B                  20.0	1
      	TNY254GN                120.0   1
      	CP2104                  100.0   1
      	ESP-WROOM-32 MODULE     210.0   1
      	LM1117MP-3.3             30.0   1
      	ACS712TELC-20A          140.0   1
      	WF18FTLAADNN0       	450.0   1
      	ATSAMD20E18A-A          120.0   1
      	MC34063AD               15.0    1

Диоды
      	KBP206                    8.0	1
      	SF58                      8.0	1
      	US1M                      2.5	7
      	MBR30100PT               70.0	1
      	FR607                    11.0	1
      	P6SMB200A                 6.0	1
	LL4148                    0.4	2
	SS16                      2.0   4
	BZV55C13                  1.0   1
	TL431A			  5.0   1

Транзтсторы
     	PDTA123ET                0.5    3
      	STW10NK60Z               60.0   1
      	IRFP250N                 80.0   1
      	BC847C                   0.6    2
      	IRF8788                  33.0   2
Разъемы
	MA03-2               		1
       	WF-6 (PLD-10)            2.0    1
       	WF-3 (WF-2)              1.0    2
       	USB-B                    4.5    1

Резонатор CRYSTALTHIN32K       	12.0  	1 
			=====================
Без трансформаторов, радиаторов, шунтов
				1950р
	